<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>Psuedo Elements</title>
 
  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	

<div class="container">
	
	<article>

	  <img src="img/ewu-seal.png" alt="temp" />
	  
	<h1>EWU</h1> 
	<p>Eastern is an American public, coeducational university located in Cheney, Washington. Founded in 1882, the university is academically divided into four colleges: Arts and Letters; Business and Public Administration; Science, Health and Engineering; and Social & Behavioral Sciences and Social Work.</p>
	<p>As of the year 2011, Eastern Washington University enrolled over 12,000 graduate and undergraduate students for the fall semester.</p>
	<p>EWU offers more than 100 fields of study, 10 master's degrees, seven graduate certificates, 55 graduate programs of study and an applied doctoral program of physical therapy. A master's in social work is offered in Everett, Vancouver, and Yakima, and a master's in education is available in Kent. A creative writing Master of Fine Arts, Interdisciplinary Studies, Child & Family Outreach Program, Communication Studies, Social Work Program (part-time Master's), Journalism, Alcohol & Drug Studies, and Counseling Education & Developmental Psychology programs are offered in Spokane.</p>
	   
	</article>

	<article>
	    <h1>History</h1>
	    <p>In 1882, Eastern Washington University was established by a $10,000 grant from expressman Benjamin Pierce Cheney, and was originally known as Benjamin P. Cheney Academy to honor its founder. In 1889 the school was renamed State Normal School and in 1937 to Eastern Washington College of Education. The campus grew quickly in size following World War II. The school became Eastern Washington State College.</p>
	      
	    <p>During this era, Eastern added various graduate and undergraduate degree programs. In 1977, the school's name was changed for the final time to Eastern Washington University by the Washington State Legislature.</p>
	</article>


</div>	

</body>
</html>
